# WeatherMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermvvm/: MainApp.kt
app/src/main/java/com/example/weathermvvm/di/: AppComponent.kt  AppModule.kt  DispatcherModule.kt  LocalRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weathermvvm/extensions/: ui.kt
app/src/main/java/com/example/weathermvvm/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_filled_heart.xml  ic_map_flag_marker.xml  ic_preference_theme_24.xml  ic_unfilled_heart.xml  ic_weather_clouds.xml  ic_weather_drizzle.xml  ic_weather_mist.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sun.xml  ic_weather_thunder.xml
app/src/main/res/layout/: activity_main.xml  favorite_locations_list_item.xml  fragment_choose_location_on_map.xml  fragment_favorite_locations.xml  fragment_favourite_locations.xml  fragment_search_weather.xml  weather_list_item.xml
app/src/main/res/menu/: action_bar_menu.xml  main_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preference.xml
data/: build.gradle
data/src/main/java/com/example/weathermvvm/data/: AppDispatchers.kt  Mapper.kt
data/src/main/java/com/example/weathermvvm/data/local/: AppDatabase.kt  FavoritePlacesDAOImpl.kt  FavoritePlacesRepoImpl.kt
data/src/main/java/com/example/weathermvvm/data/local/utils/: Converters.kt
data/src/main/java/com/example/weathermvvm/data/modelDto/weather/: CityDto.kt  CloudsDto.kt  CommonInfoDto.kt  CoordDto.kt  MainDto.kt  WeatherDto.kt  WeatherSearchResponseDto.kt  WindDto.kt
data/src/main/java/com/example/weathermvvm/data/network/: ApiService.kt
data/src/main/java/com/example/weathermvvm/data/repository/: FavoritePlacesLocalImpl.kt  GetWeatherSearchImpl.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
