<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/searchWeatherFragment">

    <fragment
        android:id="@+id/favouriteLocationsFragment"
        android:name="com.example.weathermvvm.presentation.ui.favourites.FavouriteLocationsFragment"
        android:label="fragment_favourite_locations"
        tools:layout="@layout/fragment_favorite_locations" >
        <action
            android:id="@+id/action_favouriteLocationsFragment_to_searchWeatherFragment"
            app:destination="@id/searchWeatherFragment" />
        <action
            android:id="@+id/action_favouriteLocationsFragment_to_chooseLocationOnMapFragment"
            app:destination="@id/chooseLocationOnMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchWeatherFragment"
        android:name="com.example.weathermvvm.presentation.ui.search.SearchWeatherFragment"
        android:label="fragment_search_weather"
        tools:layout="@layout/fragment_search_weather" >
        <action
            android:id="@+id/action_searchWeatherFragment_to_favouriteLocationsFragment"
            app:destination="@id/favouriteLocationsFragment" />
        <action
            android:id="@+id/action_searchWeatherFragment_to_chooseLocationOnMapFragment"
            app:destination="@id/chooseLocationOnMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLocationOnMapFragment"
        android:name="com.example.weathermvvm.presentation.ui.map.ChooseLocationOnMapFragment"
        android:label="fragment_choose_location_on_map"
        tools:layout="@layout/fragment_choose_location_on_map" >
        <action
            android:id="@+id/action_chooseLocationOnMapFragment_to_favouriteLocationsFragment"
            app:destination="@id/favouriteLocationsFragment" />
        <action
            android:id="@+id/action_chooseLocationOnMapFragment_to_searchWeatherFragment"
            app:destination="@id/searchWeatherFragment" />
    </fragment>
</navigation>