<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">


    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp" />


</androidx.cardview.widget.CardView>